#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box {
  background-color: #646cffaa;
  border-radius: 8px;
  min-height: 100px;
  width: 384px;
  margin-bottom: 8PX;
}

.imagem {
  max-height: 100px;
}

.activity {
  display: flex;
  gap: 64px;
}

.offer-title {
  word-wrap: break-word;
  overflow: hidden;
}

.overlay {
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(4.5px);
  width: 100%;
  height: 100%;
  position: fixed;
  display:flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 32px;
  color: #1a1a1a;
  text-align: left;
  font-weight: 600;

  display:flex;
  flex-direction: column;
}

button.close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #1a1a1a;
  border: 0;
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

button.close:hover {
  color: #535bf2;
}

pre.pre {
  text-align: left;
  font-size: 11px;
  font-weight: 400;
}